USING: production
[0mGET / [36m304 [0m670.628 ms - -[0m
[0mGET /css/socicon.css [36m304 [0m10.070 ms - -[0m
[0mGET /css/iconsmind.css [36m304 [0m9.207 ms - -[0m
[0mGET /css/bootstrap.css [36m304 [0m8.817 ms - -[0m
[0mGET /css/interface-icons.css [36m304 [0m8.862 ms - -[0m
[0mGET /css/owl.carousel.css [36m304 [0m4.219 ms - -[0m
[0mGET /css/custom2.css [36m304 [0m4.329 ms - -[0m
[0mGET /css/font-mulilato.css [36m304 [0m0.942 ms - -[0m
[0mGET /js/jquery-2.1.4.min.js [36m304 [0m0.601 ms - -[0m
[0mGET /js/scrollreveal.min.js [36m304 [0m0.455 ms - -[0m
[0mGET /js/parallax.js [36m304 [0m0.454 ms - -[0m
[0mGET /js/scripts.js [36m304 [0m0.333 ms - -[0m
[0mGET /img/cn-tower.jpg [36m304 [0m1.238 ms - -[0m
[0mGET /img/oiika.png [36m304 [0m2.895 ms - -[0m
[0mGET /img/pitstop.PNG [36m304 [0m1.545 ms - -[0m
[0mGET /img/konkussion.png [36m304 [0m0.985 ms - -[0m
[0mGET /img/sentiment.jpg [36m304 [0m0.343 ms - -[0m
[0mGET /img/spam.jpg [36m304 [0m0.631 ms - -[0m
[0mGET /img/message-in-bottle.jpg [36m304 [0m1.125 ms - -[0m
[0mGET /img/photo-gallery.jpeg [36m304 [0m0.571 ms - -[0m
[0mGET /img/dijkstra-algorithm.jpg [36m304 [0m0.341 ms - -[0m
[0mGET /img/doodle-dodge.jpg [36m304 [0m0.333 ms - -[0m
[0mGET /img/cloud2.jpg [36m304 [0m0.756 ms - -[0m
[0mGET /fonts/socicon.ttf [36m304 [0m0.762 ms - -[0m
[0mGET /fonts/Montserrat-SemiBold.otf [36m304 [0m0.431 ms - -[0m
[0mGET / [32m200 [0m410.036 ms - 14468[0m
[0mGET /css/socicon.css [32m200 [0m10.715 ms - 6276[0m
[0mGET /css/bootstrap.css [32m200 [0m13.987 ms - 64168[0m
[0mGET /css/owl.carousel.css [32m200 [0m15.090 ms - 4524[0m
[0mGET /css/iconsmind.css [32m200 [0m13.043 ms - 96447[0m
[0mGET /css/interface-icons.css [32m200 [0m15.091 ms - 2228[0m
[0mGET /css/custom2.css [32m200 [0m15.392 ms - 169148[0m
[0mGET /css/font-mulilato.css [32m200 [0m2.763 ms - 299[0m
[0mGET /js/jquery-2.1.4.min.js [32m200 [0m2.367 ms - 84345[0m
[0mGET /js/scrollreveal.min.js [32m200 [0m3.791 ms - 7382[0m
[0mGET /js/parallax.js [32m200 [0m5.049 ms - 4845[0m
[0mGET /js/scripts.js [32m200 [0m2.993 ms - 71989[0m
[0mGET /img/konkussion.png [32m200 [0m4.012 ms - 144561[0m
[0mGET /img/oiika.png [32m200 [0m2.857 ms - 609970[0m
[0mGET /img/sentiment.jpg [32m200 [0m9.142 ms - 53955[0m
[0mGET /img/spam.jpg [32m200 [0m7.569 ms - 13973[0m
[0mGET /img/pitstop.PNG [32m200 [0m3.493 ms - 439637[0m
[0mGET /img/message-in-bottle.jpg [32m200 [0m3.644 ms - 64772[0m
[0mGET /img/photo-gallery.jpeg [32m200 [0m2.156 ms - 71543[0m
[0mGET /img/dijkstra-algorithm.jpg [32m200 [0m6.632 ms - 29981[0m
[0mGET /img/doodle-dodge.jpg [32m200 [0m6.902 ms - 32467[0m
[0mGET /img/cloud2.jpg [32m200 [0m1.601 ms - 33395[0m
[0mGET /fonts/socicon.ttf [32m200 [0m1.305 ms - 27156[0m
[0mGET /fonts/Montserrat-SemiBold.otf [32m200 [0m0.851 ms - 71052[0m
[0mGET /img/cn-tower.jpg [32m200 [0m2.873 ms - 14956588[0m
[0mGET / [32m200 [0m381.799 ms - 14468[0m
[0mGET /css/socicon.css [32m200 [0m5.463 ms - 6276[0m
[0mGET /css/bootstrap.css [32m200 [0m6.849 ms - 64168[0m
[0mGET /css/interface-icons.css [32m200 [0m6.059 ms - 2228[0m
[0mGET /css/owl.carousel.css [32m200 [0m6.007 ms - 4524[0m
[0mGET /css/iconsmind.css [32m200 [0m6.205 ms - 96447[0m
[0mGET /css/custom2.css [32m200 [0m5.760 ms - 169148[0m
[0mGET /css/font-mulilato.css [32m200 [0m0.791 ms - 299[0m
[0mGET /js/scrollreveal.min.js [32m200 [0m2.322 ms - 7382[0m
[0mGET /js/jquery-2.1.4.min.js [32m200 [0m2.765 ms - 84345[0m
[0mGET /js/parallax.js [32m200 [0m3.188 ms - 4845[0m
[0mGET /js/scripts.js [32m200 [0m3.044 ms - 71989[0m
[0mGET /img/oiika.png [32m200 [0m2.636 ms - 609970[0m
[0mGET /img/konkussion.png [32m200 [0m3.618 ms - 144561[0m
[0mGET /img/sentiment.jpg [32m200 [0m3.177 ms - 53955[0m
[0mGET /img/pitstop.PNG [32m200 [0m3.535 ms - 439637[0m
[0mGET /img/spam.jpg [32m200 [0m3.505 ms - 13973[0m
[0mGET /img/message-in-bottle.jpg [32m200 [0m1.545 ms - 64772[0m
[0mGET /img/dijkstra-algorithm.jpg [32m200 [0m2.508 ms - 29981[0m
[0mGET /img/doodle-dodge.jpg [32m200 [0m2.841 ms - 32467[0m
[0mGET /img/photo-gallery.jpeg [32m200 [0m2.584 ms - 71543[0m
[0mGET /img/cloud2.jpg [32m200 [0m1.815 ms - 33395[0m
[0mGET /fonts/socicon.ttf [32m200 [0m1.427 ms - 27156[0m
[0mGET /fonts/Montserrat-SemiBold.otf [32m200 [0m0.819 ms - 71052[0m
[0mGET /img/cn-tower.jpg [32m200 [0m2.417 ms - 14956588[0m
[0mGET / [32m200 [0m270.977 ms - 14425[0m
[0mGET /css/socicon.css [32m200 [0m6.053 ms - 6276[0m
[0mGET /css/bootstrap.css [32m200 [0m7.101 ms - 64168[0m
[0mGET /css/interface-icons.css [32m200 [0m6.542 ms - 2228[0m
[0mGET /css/owl.carousel.css [32m200 [0m6.412 ms - 4524[0m
[0mGET /css/iconsmind.css [32m200 [0m6.665 ms - 96447[0m
[0mGET /css/custom2.css [32m200 [0m5.251 ms - 169148[0m
[0mGET /css/font-mulilato.css [32m200 [0m3.123 ms - 299[0m
[0mGET /js/jquery-2.1.4.min.js [32m200 [0m1.212 ms - 84345[0m
[0mGET /js/scrollreveal.min.js [32m200 [0m1.644 ms - 7382[0m
[0mGET /js/parallax.js [32m200 [0m0.915 ms - 4845[0m
[0mGET /js/scripts.js [32m200 [0m1.891 ms - 71989[0m
[0mGET /img/pitstop.PNG [32m200 [0m2.657 ms - 439637[0m
[0mGET /img/oiika.png [32m200 [0m2.563 ms - 609970[0m
[0mGET /img/sentiment.jpg [32m200 [0m3.994 ms - 53955[0m
[0mGET /img/konkussion.png [32m200 [0m4.186 ms - 144561[0m
[0mGET /img/spam.jpg [32m200 [0m2.080 ms - 13973[0m
[0mGET /img/message-in-bottle.jpg [32m200 [0m1.949 ms - 64772[0m
[0mGET /img/dijkstra-algorithm.jpg [32m200 [0m2.176 ms - 29981[0m
[0mGET /img/photo-gallery.jpeg [32m200 [0m2.502 ms - 71543[0m
[0mGET /img/doodle-dodge.jpg [32m200 [0m0.700 ms - 32467[0m
[0mGET /img/cloud2.jpg [32m200 [0m1.612 ms - 33395[0m
[0mGET /fonts/socicon.ttf [32m200 [0m1.589 ms - 27156[0m
[0mGET /fonts/Montserrat-SemiBold.otf [32m200 [0m0.585 ms - 71052[0m
[0mGET /img/cn-tower.jpg [32m200 [0m2.163 ms - 14956588[0m
[0mGET / [32m200 [0m375.558 ms - 14493[0m
[0mGET /css/socicon.css [36m304 [0m1.736 ms - -[0m
[0mGET /css/iconsmind.css [36m304 [0m4.229 ms - -[0m
[0mGET /css/bootstrap.css [36m304 [0m2.360 ms - -[0m
[0mGET /css/interface-icons.css [36m304 [0m2.173 ms - -[0m
[0mGET /css/owl.carousel.css [36m304 [0m2.104 ms - -[0m
[0mGET /css/custom2.css [36m304 [0m2.603 ms - -[0m
[0mGET /css/font-mulilato.css [36m304 [0m0.853 ms - -[0m
[0mGET /js/jquery-2.1.4.min.js [36m304 [0m0.478 ms - -[0m
[0mGET /js/scrollreveal.min.js [36m304 [0m0.483 ms - -[0m
[0mGET /js/parallax.js [36m304 [0m0.516 ms - -[0m
[0mGET /js/scripts.js [36m304 [0m0.559 ms - -[0m
[0mGET /img/cn-tower-min.jpg [32m200 [0m1.130 ms - 162193[0m
[0mGET /img/oiika.PNG [32m200 [0m0.726 ms - 609970[0m
[0mGET /img/pitstop.PNG [36m304 [0m0.781 ms - -[0m
[0mGET /img/konkussion.png [36m304 [0m3.288 ms - -[0m
[0mGET /img/sentiment.jpg [36m304 [0m1.596 ms - -[0m
[0mGET /img/spam.jpg [36m304 [0m6.836 ms - -[0m
[0mGET /img/message-in-bottle.jpg [36m304 [0m6.676 ms - -[0m
[0mGET /img/photo-gallery.jpeg [36m304 [0m1.027 ms - -[0m
[0mGET /img/dijkstra-algorithm.jpg [36m304 [0m0.924 ms - -[0m
[0mGET /img/doodle-dodge.jpg [36m304 [0m0.515 ms - -[0m
[0mGET /img/cloud2.jpg [36m304 [0m0.703 ms - -[0m
[0mGET /fonts/socicon.ttf [36m304 [0m0.600 ms - -[0m
[0mGET /fonts/Montserrat-SemiBold.otf [36m304 [0m0.461 ms - -[0m
[0mGET /files/AmitMarajResume_May2017.pdf [32m200 [0m0.813 ms - 74630[0m
[0mGET / [32m200 [0m354.099 ms - 14589[0m
[0mGET /css/socicon.css [36m304 [0m13.076 ms - -[0m
[0mGET /css/iconsmind.css [36m304 [0m12.093 ms - -[0m
[0mGET /css/bootstrap.css [36m304 [0m11.564 ms - -[0m
[0mGET /css/interface-icons.css [36m304 [0m11.441 ms - -[0m
[0mGET /css/owl.carousel.css [36m304 [0m4.402 ms - -[0m
[0mGET /css/custom2.css [36m304 [0m2.341 ms - -[0m
[0mGET /css/font-mulilato.css [36m304 [0m3.471 ms - -[0m
[0mGET /js/jquery-2.1.4.min.js [36m304 [0m0.376 ms - -[0m
[0mGET /js/scrollreveal.min.js [36m304 [0m0.401 ms - -[0m
[0mGET /js/parallax.js [36m304 [0m0.490 ms - -[0m
[0mGET /js/scripts.js [36m304 [0m1.502 ms - -[0m
[0mGET /img/cn-tower-min.jpg [36m304 [0m0.356 ms - -[0m
[0mGET /img/oiika.PNG [36m304 [0m0.476 ms - -[0m
[0mGET /img/pitstop.PNG [36m304 [0m0.394 ms - -[0m
[0mGET /img/konkussion.png [36m304 [0m0.466 ms - -[0m
[0mGET /img/sentiment.jpg [36m304 [0m1.455 ms - -[0m
[0mGET /img/spam.jpg [36m304 [0m1.371 ms - -[0m
[0mGET /img/message-in-bottle.jpg [36m304 [0m1.227 ms - -[0m
[0mGET /img/photo-gallery.jpeg [36m304 [0m0.538 ms - -[0m
[0mGET /img/dijkstra-algorithm.jpg [36m304 [0m0.597 ms - -[0m
[0mGET /img/doodle-dodge.jpg [36m304 [0m0.654 ms - -[0m
[0mGET /img/cloud2.jpg [36m304 [0m0.539 ms - -[0m
[0mGET /fonts/socicon.ttf [36m304 [0m0.480 ms - -[0m
[0mGET /fonts/Montserrat-SemiBold.otf [36m304 [0m0.526 ms - -[0m
[0mGET /fonts/iconsmind.woff [32m200 [0m4.251 ms - 1177484[0m
[0mGET /css/socicon.css [36m304 [0m0.771 ms - -[0m
[0mGET /css/iconsmind.css [36m304 [0m2.846 ms - -[0m
[0mGET /css/bootstrap.css [36m304 [0m2.541 ms - -[0m
[0mGET /css/interface-icons.css [36m304 [0m1.716 ms - -[0m
[0mGET /css/owl.carousel.css [36m304 [0m3.604 ms - -[0m
[0mGET /css/custom2.css [36m304 [0m1.643 ms - -[0m
[0mGET /css/font-mulilato.css [36m304 [0m0.572 ms - -[0m
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\Helpers\email.js:9
        let to = config.email.emailTo;
                              ^^^^^^^
SyntaxError: Identifier 'to' has already been declared
    at Object.exports.runInThisContext (vm.js:76:16)
    at Module._compile (module.js:513:28)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\AmitMaraj\Documents\Pillar\amitmaraj.com\website-pug\routes\index.js:3:13)
    at Module._compile (module.js:541:32)
